# GemBox.Document.Examples

./: .gitattributes  .gitignore  GemBox.Document Examples.sln  LICENSE  README.md  packages.config
Bookmarks and Hyperlinks/: README.md
Bookmarks and Hyperlinks/BookmarksandHyperlinksCs/: BookmarksandHyperlinksCs.csproj  Program.cs
Bookmarks and Hyperlinks/BookmarksandHyperlinksVb/: BookmarksandHyperlinksVb.vbproj  Module1.vb
Breaks/: README.md
Breaks/BreaksCs/: BreaksCs.csproj  Program.cs
Breaks/BreaksVb/: BreaksVb.vbproj  Module1.vb
C#/: GemBox.Document.Examples.Cs.sln
C#/ASP.NET Core/: AspNetCore.csproj  DocumentCore.csproj  Program.cs  Startup.cs
C#/ASP.NET Core/Controllers/: DocumentController.cs  ErrorController.cs
C#/ASP.NET Core/Properties/: launchSettings.json
C#/ASP.NET Core/Views/: _ViewImports.cshtml
C#/ASP.NET Core/Views/Document/: Create.cshtml
C#/Advanced Features/Auto Hyphenation/: AutoHyphenation.csproj  AutoHyphenationML.docx  HyphDictDe.tex  Program.cs
C#/Advanced Features/Content Controls/: ContentControls.csproj  Program.cs  XmlMapping.docx
C#/Advanced Features/Html Import And Export/: HtmlImportAndExport.csproj
C#/Advanced Features/Html Import and Export/: HtmlImportAndExport.csproj  Program.cs
C#/Advanced Features/Private Fonts/: PrivateFonts.csproj  Program.cs
C#/Azure/: GemBoxFunction.cs
C#/Basic Features/Bookmarks and Hyperlinks/: BookmarksAndHyperlinks.csproj  Program.cs
C#/Basic Features/Charts/: Charts.csproj  Program.cs
C#/Basic Features/Text Boxes/: Program.cs  TextBoxes.csproj
C#/Basic Features/Track Changes/: NoRevisions.docx  Program.cs  Revisions.docx  TrackChanges.csproj
C#/Common Uses/Convert to PDF/: ConvertToPdf.csproj  Program.cs
C#/Common Uses/Extract Text From PDF/: ExtractTextFromPDF.csproj  Program.cs
C#/Common Uses/Extract Text from PDF/: ExtractTextFromPDF.csproj  Program.cs
C#/Content Manipulation/Find And Replace/: FindAndReplace.csproj  Program.cs
C#/Content Manipulation/Get Content/: GetContent.csproj  Program.cs
C#/Content Manipulation/Manipulate Content/: ManipulateContent.csproj  Program.cs
C#/Conversion/Convert PDF to DOCX/: ConvertPdfToDocx.csproj
C#/Element Manipulation/Combining/: Combining.csproj  Program.cs
C#/Elements/Pictures/: Pictures.csproj  Program.cs
C#/Getting Started/: Program.cs
C#/Hello World/: Program.cs
C#/Introduction/Performance/: Performance.csproj
C#/Linux_macOS/: Linux_macOS.csproj  Program.cs
C#/Mail Merge/Customize Merge/: CustomizeMerge.csproj  MergeCustomizations.docx  Program.cs  Reading.docx
C#/Mail Merge/If Fields/: IfFields.csproj  Program.cs
C#/Mail Merge/Merge Fields/: MergeFields.csproj  Program.cs
C#/Performance/: Performance.csproj  Program.cs  lorem-ipsum-100-pages.docx
C#/Preservation/: Preservation.csproj  Program.cs
C#/Protection/DOCX Digital Signature/: DocxDigitalSignature.csproj  GemBoxECDsa.crt  GemBoxRSA.crt  Program.cs
C#/Protection/PDF Digital Signature/: GemBoxECDsa521.pfx  PDFDigitalSignature.csproj  Program.cs
C#/Word Editor in Windows Forms/: WindowsFormsRichTextEditor.csproj
Character Formatting/: README.md
Character Formatting/CharacterFormattingCs/: CharacterFormattingCs.csproj  Program.cs
Character Formatting/CharacterFormattingVb/: CharacterFormattingVb.vbproj  Module1.vb
Charts/: README.md
Charts/ChartsCs/: ChartsAndShapes.docx  ChartsCs.csproj  Program.cs
Charts/ChartsVb/: ChartsVb.vbproj  Module1.vb
Clear Options/: README.md
Clear Options/ClearOptionsCs/: ClearOptionsCs.csproj  Program.cs
Clear Options/ClearOptionsVb/: ClearOptionsVb.vbproj  MailMergeClearOptions.docx  Module1.vb
Cloning/: README.md
Cloning/CloningCs/: CloningCs.csproj  Program.cs
Cloning/CloningVb/: Module1.vb  (+1 more)
Comments/: README.md
Convert/: README.md
Create Form/: README.md
Customize Merge/: README.md
DOCX Encryption/: README.md
DOCX Write Protection/: README.md
Delete Content/: README.md
Document Properties/: README.md
ExportToImageSource/: README.md
ExportToXpsDocument/: README.md
Extract Text from PDF/: README.md
Fields/: README.md
Find and Replace/: README.md
Footnotes and Endnotes/: README.md
GemBox.Document Examples/: GemBox.Document Examples.sln
GemBox.Document Examples/Charts/ChartsVb/: ChartsVb.vbproj  Program.vb
GemBox.Document Examples/Convert/ConvertCs/: ConvertCs.csproj  Input.html  Program.cs
Get Content/: README.md
Header and Footer/: README.md
Hello World/: README.md
Html Editor/: README.md
Html Export/: README.md
If Fields/: README.md
Importing/: README.md
Insert Content/: README.md
Insert DataTable/: README.md
Iterating/: README.md
Lists/: README.md
Macros/: README.md
Medium Trust/: README.md
Merge Cells/: README.md
Merge Fields/: README.md
Merge Ranges/: README.md
Modify Bookmarks/: README.md
Nested Merge (DataSet)/: README.md
Nested Merge (object)/: README.md
PDF Digital Signature/: README.md
PDF Encryption/: README.md
PYTHON, PHP, VBSCRIPT/: COM.php  COM.py  COM.vbs  Program.asp  Program.php  Program.py
Page Setup/: README.md
Paragraph Formatting/: README.md
Performance/: README.md
Pictures/: README.md
Print/: README.md
Private Fonts/: README.md
Read Form/: README.md
Reading/: README.md
Restrict Editing/: README.md
Set Content/: README.md
Shapes/: README.md
Simple Table/: README.md
Style Resolution/: README.md
Styles/: README.md
TOC/: README.md
Table Formatting/: README.md
Table Styles/: README.md
Template Use/: README.md
Text Boxes/: README.md
Unit Conversion/: README.md
Update Form/: README.md
VB.NET/: GemBox.Document.Examples.Vb.sln
VB.NET/Performance/: Performance.vbproj  Program.vb  RandomSections.docx
VB.NET/Preservation/: Preservation.vbproj  Program.vb
VB.NET/Preservation/Comments/: Comments.docx
VB.NET/Preservation/Macros/: Macros.vbproj  Program.vb
VB.NET/Preservation/Tracked Changes/: Program.vb  TrackedChanges.docx
View Options/: README.md
WindowsFormsRichTextEditor/: README.md
WpfRichTextEditor/: README.md
Writing/: README.md
(+1123 files in other folders)
